@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kalam:wght@700&family=Philosopher:wght@700&family=Poppins:wght@500&family=Roboto+Slab:wght@100;700&family=Ubuntu:wght@500&display=swap');
/* navbar Styling  */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu','san-serif';
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
    color:#fff;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: black;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu-btn{
    color: #fff;
    cursor: pointer;
    font-size: 23px;
    display: none;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar .menu li{
    display: inline-block;
    list-style: none;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}


/* Home Section Styling */
.home{
    display: flex;
    height: 100vh;
    min-height: 500px;
    background: url(/pic/banner2.jpg) no-repeat center center/cover;
    color: #fff;
    font-family: 'Ubuntu','san-serif';
}
.home .max-width{
    margin: auto 0 auto 100px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content .btn {
    font-size: 25px;
    padding: 7px 36px;
    color: #fff;
    background-color: crimson;
    margin-top: 20px;
    border-radius: 6px;
    outline: none;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content .btn:hover{
    color: #fff;
    background: none;
}
/* All Similar Code  */

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu','san-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
   font-size: 20px;
   padding: 5px;
   color: crimson;
    background-color: #fff;
    transform: translateX(-50%);
}

/* About section Styling  */
section{
    padding: 100px 0;
}
.about .title::after{
    content: "Who i m";
}
.about,.services,.skills,.contact,footer{
    font-family: 'Poppins','san-serif';
}
.services .serv-content,
.about .about-content,
.skills .skills-content ,
.teams .teams-content,
.contact .con-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    font-size: 20px;
    padding: 9px 30px;
    color: #fff;
    background-color: crimson;
    margin-top: 30px;
    border-radius: 6px;
    outline: none;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* Services Section Styling  */
.services{
    background-color: #111;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background-color: #fff;
}
.services .title::after{
    background-color: #111;
    content: "What I Provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* Skills section Styling  */
.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left ul{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    font-size: 18px;
    padding: 8px 16px;
    color: #fff;
    background-color: crimson;
    margin-top: 30px;
    border-radius: 6px;
    outline: none;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: crimson;
}
.skills .skills-content .right .html::before{
    width: 60%;
}
.skills .skills-content .right .javas::before{
    width: 30%;
}
.skills .skills-content .right .css::before{
    width: 40%;
}
.skills .skills-content .right .java::before{
    width: 50%;
}
.skills .skills-content .right .sql::before{
    width: 70%;
}

/* Teams section Styling */
.teams{
    background: #111;
    color: #fff;
}
.teams .title::after{
    background: #111;
    content: "Who With me";
}
.teams .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .teams-content .card{
    width: calc(33% - 20px);
    background: #222;
    padding: 25px 35px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .teams-content .card:hover{
    background-color: crimson;
}
.teams .teams-content .card:hover .box{
    transform: scale(1.05);
}
.teams .teams-content .card:hover .box img{
    border-color:#fff;
}
.teams .card .box img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .card .box p{
text-align: justify;
}

/* Contact section Styling */
.contact .title::after{
    content: "get in touch";
}
.contact .con-content .column{
    width: calc(50% - 30px);
}
.contact .con-content .left .text{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .con-content .left p{
    text-align: justify;
}
.contact .con-content .left .icons{
    margin: 10px 0;
}
.contact .con-content .row{
    display: flex;
    height: 65px;
    align-items: center;
 
}
.contact .con-content .row .info{
    margin-left: 30px;
}
.contact .con-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .con-content .row .info .head{
    font-weight: 500;
}
.contact .con-content .row .info .sub-title{
    color: #333;
}
.contact .con-content .right form .fields{
    display: flex;
}
.contact .con-content .right .field{
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}
.contact .con-content .right .name{
    margin-right: 10px;
}
.contact .con-content .right .email{
    margin-left: 10px;
}
.contact .con-content .right .text{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
}
.contact .con-content .right .field input{
    width: 100%;
    height: 50px;
    font-size: 17px;
    padding: 0px 16px;
    border-radius: 6px;
    border: 2px solid lightgray;
    font-family: 'Poppins','san-serif';
}
.contact .con-content .right .field textarea{
    width: 100%;
    height: 80px;
    font-size: 16px;
    padding: 10px 16px;
    border-radius: 6px;
    border: 2px solid lightgray;
    resize: none;
    font-family: 'Poppins','san-serif';
}
.contact .con-content form .button{
    height: 47px;
    width: 170px;
}
.contact .con-content form .button button{
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background-color: crimson;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.contact .con-content form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section Styling  */
footer{
    text-align: center;
    background-color:#111;
    color: #fff;
    padding: 20px 23px;
    font-size: 16px;
}

/* Responsive Media Query  */


@media (max-width:965px){
    .max-width{
        padding: 0 30px;
    }
    .navbar .menu{
        position: fixed;
        left: 0;
        top: -100%;
        height: 542px;
        width: 100%;
        text-align: center;
        background-color: #111;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
       top: 0;
       opacity: 0.8;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu-btn{
        display: block;
        z-index: 999;
    }
    .home .max-width{
        margin: auto 0 auto 50px;
    }
    .home .home-content .text-1{
        font-size: 18px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .about .about-content .column{
        width: 100%;
        margin: 10px 0px;
        font-size: 18px;
    }
    .about .about-content .left img{
        display: block;
      margin: auto;
        height: 300px;
        width: 300px;
    }
    .about .about-content .right .text{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: calc(100% - 0px);
        margin: 20px 0px;
    }
    .skills .skills-content .column{
        width: calc(100% - 0px);
        margin: 20px 0px;
    }
    .teams .teams-content .card{
        width: calc(100% - 0px);
        margin: 10px 0px;
    }
    .contact .con-content .column{
        width: calc(100% - 0px);
    }
}

@media (max-width:370px){
    .home .max-width{
        margin: auto 0 auto 20px;
    }
    .about .about-content .left img{
        height: 250px;
        width: 250px;
    }
    .about .about-content .right .text{
        font-size: 15px;
    }
    .about .about-content .right p{
        font-size: 10px;
    }
    .contact .title::after,
    .about .title::after,
    .teams .title::after,
    .skills .title::after,
    .services .title::after{
        font-size: 14px;
    }
    footer{
        font-size: 13px
    }
}
@media (max-width:310px){
    .home .max-width{
        margin: auto 0 auto 20px;
    }
    .home .home-content .text-1{
        font-size: 10px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .home .home-content .btn{
        font-size: 12px;
    }
    .about .about-content .right a{
        font-size: 12px ;
    }
    .about .about-content .right .text{
        font-size: 13px;
    }
    .about .about-content .right p{
        font-size: 8px;
    }
    .about .about-content .left img{
        height: 150px;
        width: 150px;
    }
    .contact .title::after,
    .about .title::after,
    .teams .title::after,
    .skills .title::after,
    .services .title::after{
        font-size: 14px;
    }
}